<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Almacén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow-x: hidden;">
    <!--------------------------------------- Vista de la pestaña Credito ----------------------------------------->
    <!-- Navbar de la barra superior -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
            <h3 id="Titulo">El Gran <br> Almacén</h3> 
        </div>
    
            <a id="botonInicio" class="navbar-brand" href="index.html"><strong>Inicio</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a id="botonNosotros" class="navbar-brand" href="nosotros.html"><strong>Nosotros</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a id="botonCredito" class="navbar-brand" href="credito.html"><strong>Crédito</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a href="login.html">
              <button id="botonAcceder" type="button" class="btn btn-primary">Acceder</button>
            </a>
      </nav>

      <div style="position: absolute; top: 120px; left: 660px; ">
        <img src="logo.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
      </div>
      <div style="position: absolute; top: 260px; left: 620px; color: saddlebrown;">
        <h2>El Gran Almacén</h2>
      </div>

      <div style="position: absolute; top: 320px; left: 60px; ">
        <p style="font-size: 25px;"><strong>Nuestros créditos te brindan acceso a funciones y características avanzadas que te permiten: </strong></p>
      </div>

      <div style="position: absolute; top: 370px; left: 60px; ">
        <p style="font-size: 20px;">
        <strong>* Tomar decisiones informadas: </strong> Accede a análisis de datos detallados y visualizaciones
        de información para entender mejor tus operaciones <br>
        y tomar decisiones más inteligentes. <br>
        <strong>* Optimizar tus rutas: </strong> Utiliza nuestras rutas optimizadas para reducir costos y aumentar la eficiencia 
        en tus operaciones. <br>
        <strong>* Impulsar tus ventas: </strong> Utiliza nuestras herramientas de visualización de datos para identificar
        oportunidades de crecimiento y aumentar tus conversiones.  
        </p>
      </div>

      <div style="position: absolute; top: 530px; left: 100px; color: saddlebrown;">
        <p style="font-size: 25px;"><strong>No pierdas más tiempo, solicita un crédito hoy mismo y comienza a disfrutar de las ventajas de nuestras <br>
           herramientas y características avanzadas. ¡Comienza a impulsar tus operaciones hacia el éxito!</strong> 
        </p>
      </div>

      <!-- Código de Derechos reservados-->
    <div style="position: absolute; height: 2px; top: 630px; width: 10000px; background-color: gray;">
    </div>
    <div style="position: absolute; top: 640px; left: 660px; "><strong>El Gran Almacén</strong></div>
    <div style="position: absolute; top: 670px; left: 660px;">
      <img src="OIP.jpeg" alt="Logo" width="120" height="30" class="d-inline-block align-text-top">
    </div>
    <div style="position: absolute; top: 700px; left: 620px; ">Derechos Reservados 2024</div>
    <div style="position: absolute; top: 700px; left: 810px; ">
      <img src="gratis-png-todos-los-derechos-reservados-copyright.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
    </div>

</body>
</html>