<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Almacén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow-y: scroll; overflow-x: hidden;">
    <!------------------------------- Vista de Detalle Cuota-------------------------------------->
    <!-- Barra lateral izquierda -->
    <div style="position: absolute; height: 100vh; width: 300px; border: 2px solid gray; border-radius: 10px;">
        <div style="position: absolute; left: 20px; top: 20px;">
            <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        </div>
        <div style="position: absolute; color: saddlebrown; left: 140px; top: 35px; ">
            <h3>El Gran <br> Almacén</h3>
        </div>

        <a href="miPerfil.html">
            <button type="button" style="position: absolute; left: 30px; top: 210px; background-color: white; border: solid white; 
                    height: 50px; width: 230px; border-radius: 10px;">
                <div style="position: absolute; left: 50px; top: 10px; ">
                    <img src="logo user.png" alt="Logo" width="25" height="25" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 90px; top: 10px; "><strong>Mi Perfil</strong></p>
            </button>
        </a>

        <a href="miCredito.html">
            <button type="button" style="position: absolute; background-color: orange; border: solid orange; 
                left: 30px; top: 290px; height: 50px; width: 230px; border-radius: 10px;">
                <div style="position: absolute; left: 50px; top: 4px; ">
                    <img src="icono4.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 90px; top: 10px; "><strong>Mi Crédito</strong></p>
        </button>
        </a>

        <a href="login.html">
            <button type="button" style="position: absolute; left: 110px; top: 670px; height: 50px; width: 180px;
                border: white; background-color: white;">
                <div style="position: absolute; left: 19px; top: 2px; ">
                    <img src="cerrar sesion.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 70px; top: 10px; ">Cerrar Sesión</p>
            </button>
        </a>
    </div>

    <!-- Icono de cliente superior derecha -->
    <div style="position: absolute; right: 30px; top: 30px; 
                height: 50px; width: 230px; border-radius: 10px;">
        <div style="position: absolute; left: 150px; top: 10px; ">
            <img src="logo user.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
        </div>
        <p style="position: absolute; left: 60px; top: 17px; "><strong>Cliente</strong></p>
    </div>

    <div style="position: absolute; height: 50px; width: 500px; top: 100px; left: 300px; ">
        <h1 style="position: absolute; left: 100px; ">Detalle Cuota</h1>
    </div>

    <!--Botones-->
    <a href="miCredito.html">
        <button type="button" style="position: absolute; left: 360px; top: 200px; border-radius: 10px;
            color: blue; border: blue solid 0.5px; height: 40px; width: 120px; background-color: white;">
        Regresar
    </button>
    </a>
    <a href="cuotasPorPagar.html">
        <button type="button" style="position: absolute; left: 520px; top: 200px; border-radius: 10px;
            color: blue; border: orange solid 0.5px; height: 40px; width: 120px; background-color: white;">
        Pagar
    </button>
    </a>

    <!--Informacion-->
    <p style="position: absolute; top: 270px; left: 340px; font-size: 20px;  ">
        <strong>DETALLE CUOTA GENERAL</strong>
    </p>

    <!--Detalles-->
    <p style="position: absolute; top: 330px; left: 490px; font-size: 20px;">
        <strong>Código</strong>
        <!--Lógica que de el código correspondiente-->
    </p>
    <p style="position: absolute; top: 330px; left: 660px; font-size: 20px;">
        <strong>Fecha</strong>
        <!--Lógica que de la fecha correspondiente-->
    </p>
    <p style="position: absolute; top: 330px; left: 830px; font-size: 20px;">
        <strong>Plazos</strong>
        <!--Lógica que de los plazos correspondiente-->
    </p>
    <p style="position: absolute; top: 330px; left: 970px; font-size: 20px;">
        <strong>Cuota</strong>
        <!--Lógica que de las cuotas correspondiente-->
    </p>
    <p style="position: absolute; top: 330px; left: 1140px; font-size: 20px;">
        <strong>Total</strong>
        <!--Lógica que de el total correspondiente-->
    </p>
    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 370px; left: 410px; "></div>

    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 420px; left: 410px; "></div>

    <!--Informacion-->
    <p style="position: absolute; top: 460px; left: 340px; font-size: 20px;  ">
        <strong>DETALLE COMPRA</strong>
    </p>

    <!--Detalles-->
    <p style="position: absolute; top: 510px; left: 490px; font-size: 20px;">
        <strong>Categoría</strong>
        <!--Lógica que de la categoría correspondiente-->
    </p>
    <p style="position: absolute; top: 510px; left: 700px; font-size: 20px;">
        <strong>Producto</strong>
        <!--Lógica que de el producto correspondiente-->
    </p>
    <p style="position: absolute; top: 510px; left: 900px; font-size: 20px;">
        <strong>Cantidad</strong>
        <!--Lógica que de la cantidad correspondiente-->
    </p>
    <p style="position: absolute; top: 510px; left: 1100px; font-size: 20px;">
        <strong>Total</strong>
        <!--Lógica que de el total correspondiente-->
    </p>
    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 550px; left: 410px; "></div>

    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 600px; left: 410px; "></div>

    <!--Informacion-->
    <p style="position: absolute; top: 640px; left: 340px; font-size: 20px;  ">
        <strong>DETALLE DE CUOTAS Y CARGOS</strong>
    </p>

    <!--Detalles-->
    <p style="position: absolute; top: 690px; left: 430px; font-size: 20px;">
        <strong>Referencia</strong>
        <!--Lógica que de la referencia correspondiente-->
    </p>
    <p style="position: absolute; top: 690px; left: 570px; font-size: 20px;">
        <strong>Fecha Vencimiento</strong>
        <!--Lógica que de la fecha de vencimiento correspondiente-->
    </p>
    <p style="position: absolute; top: 690px; left: 800px; font-size: 20px;">
        <strong>Estado</strong>
        <!--Lógica que de el estado correspondiente-->
    </p>
    <p style="position: absolute; top: 690px; left: 910px; font-size: 20px;">
        <strong>Valor Cuota</strong>
        <!--Lógica que de el valor cuota correspondiente-->
    </p>
    <p style="position: absolute; top: 690px; left: 1080px; font-size: 20px;">
        <strong>Total</strong>
        <!--Lógica que de el total correspondiente-->
    </p>
    <p style="position: absolute; top: 690px; left: 1180px; font-size: 20px;">
        <strong>Detalle</strong>
    </p>

    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 730px; left: 410px; "></div>

    <div style="position: absolute; height: 1px; width: 900px; background-color: black; top: 780px; left: 410px; "></div>

</body>
</html>