<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Gran Almacén</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow-x: hidden;">
  <!------------------------------------ Pagina de Inicio ------------------------------------>
  <!-- Crear la barra superior -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        <h3 id="Titulo">El Gran <br> Almacén</h3> 
    </div>

        <a id="botonInicio" class="navbar-brand" href="index.html"><strong>Inicio</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a id="botonNosotros" class="navbar-brand" href="nosotros.html"><strong>Nosotros</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a id="botonCredito" class="navbar-brand" href="credito.html"><strong>Crédito</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="login.html">
          <button id="botonAcceder" type="button" class="btn btn-primary">Acceder</button>
        </a>
        
  </nav>

  <!-- Texto superior-->
  <div id="divTexto">
    <h1 id="h1TextoSuperior">Realiza el Pago de tus cuotas con Nosotros!</h1>
  </div>

  <!-- Siguiente Texto -->
  <div id="divSiguienteTexto">
    <h1 id="h1SiguienteTexto">La mejor opción para gestionar tus</h1>
  </div>
  <div id="divTexto2">
    <h1 id="h1Continuacion">cuentas por cobrar.</h1>
  </div>

  <!-- Imagen-->
  <div style="position: fixed; top: 350px; left: 600px;">
    <img src="logo.png" alt="Logo" width="250" height="250" class="d-inline-block align-text-top">
  </div>
  <div style="position: fixed; top: 580px;">
    <h2 style="position:fixed; color: saddlebrown; left: 610px">El Gran Almacén</h2>
  </div>

  <!--Linea divisora-->
  <div style="position:fixed; height: 2px; top: 640px; width: 10000px; background-color: gray;">
  </div>
  <div style="position: fixed; top: 650px; left: 660px; "><strong>El Gran Almacén</strong></div>
  <div style="position: fixed; top: 680px; left: 660px;">
    <img src="OIP.jpeg" alt="Logo" width="120" height="30" class="d-inline-block align-text-top">
  </div>
  <div style="position: fixed; top: 710px; left: 620px; ">Derechos Reservados 2024</div>
  <div style="position: fixed; top: 710px; left: 810px; ">
    <img src="gratis-png-todos-los-derechos-reservados-copyright.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
  </div>

</body>
</html>