<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Almacén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bodyLogin">
    <!------------------------------------ Vista para el Login ------------------------------------->
    <!-- Código para el boton de regresar-->
    <div style="position: absolute; top: 50px; left: 70px; ">
        <a href="index.html">
            <button id="botonRegresar" type="button">
                Regresar
            </button>
        </a>
    </div>

    

    <div style="position: absolute; left: 620px; top: 150px;">
        <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
    </div>
    <div style="position: absolute; left: 600px; top: 170px;">
        <h3 id="Titulo">El Gran <br> Almacén</h3> 
    </div>
    <div style="position: absolute; left: 645px; top: 480px;">
        <p>¿Olvidaste tu contraseña?</p>
    </div>

    <div class="login-container">
        <form action="process_login.php" method="POST">
            <label for="username"><strong>Usuario:</strong></label>
            <input type="text" id="username" name="username" required placeholder="Ingrese su cuenta o numero de empleado">
            <label for="password"><strong>Contraseña:</strong></label>
            <input type="password" id="password" name="password" required placeholder="Contraseña">
            <input type="submit" value="Acceder">
        </form>
    </div>


    <div style="position: fixed; top: 690px; left: 660px; "><strong>El Gran Almacén</strong></div>
    <div style="position: fixed; top: 710px; left: 620px; ">Derechos Reservados 2024</div>
    <div style="position: fixed; top: 710px; left: 820px; ">
      <img src="gratis-png-todos-los-derechos-reservados-copyright.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
    </div>


</body>
</html>