<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Almacén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!------------------------------- Vista de Mi Crédito del Cliente -------------------------------------->
    <!-- Barra lateral izquierda -->
    <div style="position: absolute; height: 100%; width: 300px; border: 2px solid gray; border-radius: 10px;">
        <div style="position: absolute; left: 20px; top: 20px;">
            <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        </div>
        <div style="position: absolute; color: saddlebrown; left: 140px; top: 35px; ">
            <h3>El Gran <br> Almacén</h3>
        </div>

        <a href="miPerfil.html">
            <button type="button" style="position: absolute; left: 30px; top: 210px; background-color: white; border: solid white; 
                    height: 50px; width: 230px; border-radius: 10px;">
                <div style="position: absolute; left: 50px; top: 10px; ">
                    <img src="logo user.png" alt="Logo" width="25" height="25" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 90px; top: 10px; "><strong>Mi Perfil</strong></p>
            </button>
        </a>

        <a href="miCredito.html">
            <button type="button" style="position: absolute; background-color: orange; border: solid orange; 
                left: 30px; top: 290px; height: 50px; width: 230px; border-radius: 10px;">
                <div style="position: absolute; left: 50px; top: 4px; ">
                    <img src="icono4.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 90px; top: 10px; "><strong>Mi Crédito</strong></p>
        </button>
        </a>

        <a href="login.html">
            <button type="button" style="position: absolute; left: 110px; top: 670px; height: 50px; width: 180px;
                border: white; background-color: white;">
                <div style="position: absolute; left: 19px; top: 2px; ">
                    <img src="cerrar sesion.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </div>
                <p style="position: absolute; left: 70px; top: 10px; ">Cerrar Sesión</p>
            </button>
        </a>
    </div>

    <!-- Icono de cliente superior derecha -->
    <div style="position: absolute; right: 30px; top: 30px; 
                height: 50px; width: 230px; border-radius: 10px;">
        <div style="position: absolute; left: 150px; top: 10px; ">
            <img src="logo user.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
        </div>
        <p style="position: absolute; left: 60px; top: 17px; "><strong>Cliente</strong></p>
    </div>

    <div style="position: absolute; height: 50px; width: 300px; top: 100px; left: 300px; ">
        <h1 style="position: absolute; left: 100px; ">Mi Crédito</h1>
    </div>

    <!-- Linea Credito y Credito Disponible-->
    <div style="position: absolute; background-color: blue; height: 130px; width: 300px; top: 180px; left: 490px; 
                border-radius: 10px; ">
        <p style="position: absolute; color: white; left: 45px; top: 20px; font-size: 25px;">LINEA DE CRÉDITO</p>
        <p style="position: absolute; color: white; left: 80px; top: 70px; font-size: 20px;">L.</p>
        <!--Lógica para que aparezca el valor de la linea disponible que se le asigno al cliente-->
    </div>

    <div style="position: absolute; background-color: gray; height: 130px; width: 300px; top: 180px; left: 950px; 
                border-radius: 10px; ">
        <p style="position: absolute; color: white; left: 35px; top: 20px; font-size: 25px;">CRÉDITO DISPONIBLE</p>
        <p style="position: absolute; color: white; left: 80px; top: 70px; font-size: 20px;">L.</p>
        <!--Lógica para que aparezca el valor del crédito disponible que se le asigno al cliente-->
    </div>

    <!--Información de relleno-->
    <p style="position: absolute; top: 350px; left: 400px; ">
        UTILIZA TU LINEA DE CRÉDITO CREDIALMACEN EN: <br>
        * CUALQUIERA DE NUESTROS ESTABLECIMIENTOS Y RECUERDA QUE CON NOSOTROS PODRAS DISFRUTAR DE TU CREDIALMACEN.
    </p>

    <!--Detalles-->
    <p style="position: absolute; top: 500px; left: 430px; font-size: 20px;">
        <strong>Código</strong>
        <!--Lógica que de el código correspondiente-->
    </p>
    <p style="position: absolute; top: 500px; left: 600px; font-size: 20px;">
        <strong>Fecha</strong>
        <!--Lógica que de la fecha correspondiente-->
    </p>
    <p style="position: absolute; top: 500px; left: 770px; font-size: 20px;">
        <strong>Plazos</strong>
        <!--Lógica que de los plazos correspondiente-->
    </p>
    <p style="position: absolute; top: 500px; left: 910px; font-size: 20px;">
        <strong>Cuota</strong>
        <!--Lógica que de las cuotas correspondiente-->
    </p>
    <p style="position: absolute; top: 500px; left: 1080px; font-size: 20px;">
        <strong>Total</strong>
        <!--Lógica que de el total correspondiente-->
    </p>
    <p style="position: absolute; top: 500px; left: 1250px; font-size: 20px;">
        <strong>Detalle</strong>
    </p>

    <div style="position: absolute; height: 1px; width: 1060px; background-color: black; top: 540px; left: 360px; "></div>

    <a href="detalleCuota.html">
        <button type="button" style="position: absolute; top: 550px; left: 1260px; border-radius: 10px;" class="btn btn-success">
            <div >
                Ver
            </div>
        </button>
    </a>

    <div style="position: absolute; height: 1px; width: 1060px; background-color: black; top: 600px; left: 360px; "></div>

</body>
</html>