<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gran Almacén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow-y: scroll; overflow-x: hidden;">
    <!--------------------------------------- Vista de la pestaña Nosotros ----------------------------------------->
    <!-- Navbar de la barra superior -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
            <h3 id="Titulo">El Gran <br> Almacén</h3> 
        </div>
    
            <a id="botonInicio" class="navbar-brand" href="index.html"><strong>Inicio</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a id="botonNosotros" class="navbar-brand" href="nosotros.html"><strong>Nosotros</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a id="botonCredito" class="navbar-brand" href="credito.html"><strong>Crédito</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <a href="login.html">
              <button id="botonAcceder" type="button" class="btn btn-primary">Acceder</button>
            </a>
      </nav>

      <div style="position: absolute; top: 120px; left: 660px; ">
        <img src="logo.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
      </div>
      <div style="position: absolute; top: 260px; left: 620px; color: saddlebrown;">
        <h2>El Gran Almacén</h2>
      </div>
      <div style="position: absolute; top: 310px; left: 410px; color: darkblue;">
        <h3>La mejor opción para gestionar tus cuentas por cobrar</h3>
      </div>

      <!-- Informacion extra de relleno-->
       <div style="position: absolute; top: 400px; left: 30px; color: saddlebrown;">
        <h2>Misión y Visión</h2>
       </div>
       <div style="position: absolute; top: 450px; left: 30px; ">
        <p style="font-size: 20px;">
          <strong>Nuestra misión es proporcionar soluciones <br> </strong>
          <strong>gestión de cuentas por cobrar eficientes <br> </strong>
          <strong>y seguras para nuestros clientes. Nuestra <br> </strong>
          <strong>visión es ser el líder en el mercado de <br> </strong>
          <strong>gestión de cuentas por cobrar en la región. <br> </strong>
        </p>
       </div>
       <div style="position: absolute; top: 620px; left: 70px; ">
        <img src="sistema-punto-venta-cuentas-por-cobrar-3.png" alt="Logo" width="280" height="150" class="d-inline-block align-text-top">
       </div>

       <div style="position: absolute; top: 400px; left: 560px; color: saddlebrown;">
        <h2>Servicios</h2>
       </div>
       <div style="position: absolute; top: 440px; left: 560px; ">
        <p style="font-size: 20px;">
            <strong>* Gestión de cuentas por cobrar <br> </strong>
            <strong>* Recuperación de deudas <br> </strong>
            <strong>* Análisis de Crédito <br> </strong>
            <strong>* Asesoramiento financiero <br> </strong>
          </p>
       </div>
       <div style="position: absolute; top: 630px; left: 580px; ">
        <img src="sistema-punto-venta-cuentas-por-cobrar-1.png" alt="Logo" width="280" height="150" class="d-inline-block align-text-top">
       </div>

       <div style="position: absolute; top: 400px; left: 930px; color: saddlebrown;">
        <h2>Beneficios</h2>
       </div>
       <div style="position: absolute; top: 440px; left: 930px; ">
        <p style="font-size: 20px;">
            <strong>* Mayor eficiencia en la gestión de cuentas por cobrar <br> </strong>
            <strong>* Reducción de costos de recuperación de deudas <br> </strong>
            <strong>* Mayor seguridad para tus finanzas <br> </strong>
            <strong>* Acceso a servicios de asesoramiento financiero especializados </strong>
          </p>
       </div>
       <div style="position: absolute; top: 630px; left: 1040px; ">
        <img src="sistema-punto-venta-cuentas-por-cobrar-2.png" alt="Logo" width="280" height="150" class="d-inline-block align-text-top">
       </div>

       <!-- Código de Derechos reservados-->
    <div style="position: absolute; height: 2px; top: 800px; width: 10000px; background-color: gray;">
    </div>
    <div style="position: absolute; top: 820px; left: 660px; "><strong>El Gran Almacén</strong></div>
    <div style="position: absolute; top: 850px; left: 660px;">
      <img src="OIP.jpeg" alt="Logo" width="120" height="30" class="d-inline-block align-text-top">
    </div>
    <div style="position: absolute; top: 880px; left: 620px; ">Derechos Reservados 2024</div>
    <div style="position: absolute; top: 880px; left: 810px; ">
      <img src="gratis-png-todos-los-derechos-reservados-copyright.png" alt="Logo" width="20" height="20" class="d-inline-block align-text-top">
    </div>

    
</body>
</html>